<!DOCTYPE html>
<head><title> Q1 activities</title></head>
<body bgcolor="#2F4156" text="#F5EFEB" style="font-family:garamond">

<header>
<a href="index.html"></a>
</header>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4e6691;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}

li {
  border-right: 1px solid #bbb;
}

li a:hover {
  background-color: #0c2b4f;
}
</style>
</head>
<body>

<ul>
  <li><a href="reflect.html">Q1 reflection</a></li>
  <li><a href="acts.html">Q1 activities</a></li>
  <li><a href="lessons.html">Q1 lessons</a></li>
  <li><a href="more.html">More</a></li>
<li><a class="active" href="index.html">Home</a></li>
  <li style="float:left"><img src="venti glow.jpg" width="50" height="50"></li>
</ul>


<h1 align="center" style="font-size:40px"> 1ST QUARTER ACTIVITIES </h1><br>
<style>
img {
  opacity: 0.5;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: 20px;
  left: 400px;
}

.top {
  position: absolute;
  top: 115px;
  left: 430px;
}

}
</style>
</head>
<body>

<div class="container">
  <img src="vball.jpg" alt="family vball" width="580" height="280">
    <div class="top-left" style="font-size:25px"><b>VOLLEYBALL<b></div>
    <div class="top" style="font-size:17px">In the 1st Quarter of P.E, we had a volleyball game.<br>
   There were 3 teams: White, BINI, and Red and BINI team won<br>by 2-0.This photo was taken on the
   last day of the volleyball game.
    </div><br><br>

<style>
img {
  opacity: 0.5;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: 20px;
  left: 400px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <img src="esp roleplay.jpg" alt="family esp tableau" width="580" height="280">
    <div class="top-left" style="font-size:25px"><b>ESP TABLEAU<b></div>
    <div class="centered" style="font-size:17px">For ESP's first groupwork, we had to do a tableau with the topic:
    "common<br>good", specifically on how to achieve it. The photo shown here is Group 3's<br>
    presentation. Each group were able to show on how to achieve common good.
    </div><br><br>

<style>
img {
  opacity: 0.5;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: 20px;
  left: 400px;
}

.centered {
  position: absolute;
  top: 150px;
  left: 670px;
}
</style>
</head>
<body>

<div class="container">
  <img src="esp lipunang sibil.jpg" alt="family esp org" width="580" height="280">
    <div class="top-left" style="font-size:25px"><b>ESP LIPUNANG SIBIL<b></div>
    <div class="centered" style="font-size:17px">This is ESP's last groupwork "lipunang sibil." What we had to do for this<br>
    groupwork is to create an NGO (name, logo, objectives, who will benefit).<br>This photo is my group's photo. We actually didn't do much at school<br>
    since what we had to do was easy to finish within a day.
    </div><br><br>

<style>
img {
  opacity: 0.5;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: 20px;
  left: 400px;
}

.centered {
  position: absolute;
  top: 150px;
  left: 670px;
}
</style>
</head>
<body>

<div class="container">
  <img src="science roleplay.jpg" alt="family sci rp" width="580" height="280">
    <div class="top-left" style="font-size:25px"><b>SCIENCE ROLEPLAY<b></div>
    <div class="centered" style="font-size:17px">This is Science's first groupwork. A roleplay about how the respiratory<br>
    system works. My group did the circulatory system. You can see 3 of my<br>groupmates practicing their scene. This 
    is the first scene of the roleplay.
    </div><br><br>

<style>
img {
  opacity: 0.5;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: 20px;
  left: 400px;
}

.centered {
  position: absolute;
  top: 150px;
  left: 670px;
}
</style>
</head>
<body>

<div class="container">
  <img src="eng extemp speech.jpg" alt="family extemp speech" width="580" height="280">
    <div class="top-left" style="font-size:25px"><b>ENGLISH EXTEMP SPEECH<b></div>
    <div class="centered" style="font-size:17px">This is finally an individual activity of the subject English. What we had to<br>
    do here is we randomly choose a question, will be given 30 seconds to think,<br>and 2 minutes to answer. In this photo,
    you can see Thirdy Pastor standing<br>as it is his turn to answer. This is just like a QnA. 
    </div>

</body>
</html>
