<!DOCTYPE html>
<head><title>More</title></head>
<body bgcolor="#2F4156" text="#F5EFEB" style="font-family:garamond">

<header>
<a href="GARDUCE_PORTFOLIO_Q1.html"></a>
</header>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4e6691;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}

li {
  border-right: 1px solid #bbb;
}

li a:hover {
  background-color: #0c2b4f;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>

<ul>
  <li><a href="reflect.html">Q1 reflection</a></li>
  <li><a href="acts.html">Q1 activities</a></li>
  <li><a href="lessons.html">Q1 lessons</a></li>
  <li><a href="more.html">More</a></li>
<li><a class="active" href="GARDUCE_PORTFOLIO_Q1.html">Home</a></li>
  <li style="float:left"><img src="C:\Users\PIA\Pictures\venti glow.jpg" width="50" height="50"></li>
</ul>


<h1 align="center" style="font-size:40px"> GARDUCE E-PORTFOLIO ( Quarter 1 ) </h1>


    <section class="home">
        <div class="home-img">
        </div>
        <div class="home-content">

<table border="1.5" bordercolor="white" cellpadding="5" cellspacing="6" align="center" style="font-size:18px; font-family:Garamond">
<thead>
  <tr>
    <th colspan="3">MORE ABOUT ME</th>
  </tr>
</thead>
   <tr>
    <td colspan="2"><b>Basics:</b> they/them, INFJ, enby ace bi, speaks eng/fil/fre
    <br><b>Likes:</b> kpop, anime, kdramas, jdramas,manga/manhwa, cats &
    <br>foxes, dancing, writing (esp poetry), gaming (roblox, wuwa, hsr,<br>genshin, etc)
    kaomojis, psychology, music <br>
    <b>Dislikes:</b> basic dni criteria, people who don't respect boundaries<br>
    egoists/condesending (unless it's bllk /j), weirdos<br><br><b>Motto:</b> It's okay if you don't have a dream, as long as you're happy
    </td>
    <td rowspan="0"> <img src="C:\Users\PIA\Pictures\nanami.jpg" width="200" height="200"></td>
  </tr>
  <tr>
    <td colspan="2"><a href="https://sageisstar.carrd.co" color="white">Click here for my carrd!☆</a></td>
</tr>
</tbody>
</table>    

        </div>
        </section>

</body>